spring.application.name=gateway
server.port=9763
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone = http://localhost:9761/eureka

zuul.prefix=/market
zuul.routes.servicea.url=http://localhost:9764
zuul.routes.user.url=http://localhost:9765

market.app.jwtSecret = JwtSuperSecretKey
market.app.jwtExpirationMs=86400000

spring.devtools.restart.enabled=true