server.port=9766
spring.application.name=company

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:9761/eureka/

#management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

#Spring Boot Admin
spring.boot.admin.client.url=http://localhost:9762


###DatabaseDetails
spring.data.mongodb.uri=mongodb://localhost:27017/companyDB

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


#logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} -%msg%n
logging.level.org.hibernate.sql=debug
logging.level.=debug
