server.port=9761
spring.application.name=market-eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.client.service-url.defaultZone:localhost:9761/eureka

#management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include=shutdown